NODE_ENV=
APP_SECRET= //generate with: require('crypto').randomBytes(48, function(err, buffer) { var token = buffer.toString('hex'); console.log(token); });
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
